spring.application.name=hotel
# env variables

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB:stayease}
spring.data.mongodb.auto-index-creation=true

# render will inject port
server.port=${PORT:8080}
